# Dport.id

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dportshipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dportshipper/adapter/: AdapterAlamat.java  AdapterAlamatPengirim.java  AdapterBarang.java  AdapterBarangDetail.java  AdapterBongkar.java  AdapterMuat.java  AdapterPengirimanFavorite.java  AdapterPengirimanNew.java  AdapterRekomendasiTransporter.java  AdapterStatus.java  RiwayatAdapter.java
app/src/main/java/com/app/dportshipper/connection/: API.java  GlideAppx.java  GoogleMapsApi.java  GoogleMapsImp.java  GsonUTCDateAdapter.java  Host.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  Service.java  UnsafeOkHttpClient.java
app/src/main/java/com/app/dportshipper/model/: DalamPengiriman.java  DataPencarian.java  DetailPengiriman.java  DetailRute.java  DetailTransporter.java  LastSearch.java  MAlamatPenerima.java  MHead.java  MKirimBarang.java  MLimit.java  MListDataBarang.java  MPenerima.java  MPengirim.java  NewAlamat.java  NewBarang.java  RecPengiriman.java  RekomendasiTransporter.java  Riwayat.java  ScreenPengiriman.java  TAlamat.java  TBarang.java  Transport.java
app/src/main/java/com/app/dportshipper/utils/: Common.java  Constant.java  GPSHelper.java  GridSpacingItemDecoration.java  NetworkChangeListener.java  SharedPrefManager.java  (+5 more)
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: background_biru_muda.xml  background_keluar.xml  background_search_abu.xml  background_search_transparant.xml  background_transparant.xml  btn_trans_biru_relevation.xml  custom_search.xml  garis_putus_putus.xml  garis_putus_putus_line.xml  ic_bi_caret_down_fill.xml  ic_call.xml  ic_chat.xml  ic_date_svg.xml  ic_dock.xml  ic_edit.xml  ic_picture.xml  ic_picture_gray.xml  ic_plus.xml  ic_timer.xml  kotak_besar.xml  kotak_profile.xml  kotak_putih.xml  kotak_putih2.xml  kotak_putih3.xml  kotak_putih4.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  rectangle_5.xml  vektor_11.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_input_data_diri.xml  activity_input_data_diri_company.xml  activity_input_data_diri_personal.xml  activity_login.xml  activity_login_register.xml  activity_pin_verifikasi.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_type_usaha.xml  activity_verifikasi_email_pin.xml  dialog_data_barang.xml  dialog_sortir.xml  dialog_surat_webview.xml  fragment_beranda.xml  fragment_booking_pengiriman.xml  fragment_cari_pengiriman.xml  fragment_detail_alamat.xml  fragment_detail_barang.xml  fragment_detail_barang2.xml  fragment_detail_bongkar.xml  fragment_detail_ganti_alamat.xml  fragment_detail_muat.xml  fragment_detail_pengiriman.xml  fragment_detail_pengiriman_new.xml  fragment_dokument_perjanjian.xml  fragment_edit_foto_dokument.xml  fragment_edit_pic.xml  fragment_hasil_pencarian.xml  fragment_info_pengirim.xml  fragment_kata_sandi.xml  fragment_pengiriman.xml  fragment_pic.xml  fragment_profil.xml  fragment_riwayat.xml  fragment_tambah_alamat.xml  fragment_update_alamat.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: google_maps_api.xml  network_security_config.xml
app/src/test/java/com/app/dportshipper/: ExampleUnitTest.java
(+142 files in other folders)
