plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.dportshipper"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'androidx.compose.animation:animation-graphics:+'
    //implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //import pin & sweetalert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.chaos.view:pinview:1.4.4'

    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //map
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'com.google.maps.android:android-maps-utils-v3:2.2.5'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //SugarORM
    implementation 'com.github.satyan:sugar:1.4'
    //implementation name:'places-maps-sdk-3.1.0-beta', ext:'aar'
    /*implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.2'*/
    //Glide
    //implementation 'com.github.bumptech.glide:glide:4.12.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //dexter
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    implementation 'com.google.android.material:material:1.5.0'
    //implementation 'com.github.f0ris.sweetalert:library:1.5.1'
//gson
    implementation 'com.google.code.gson:gson:2.8.9'

    /* Expand Lib */
    implementation 'com.github.florent37:expansionpanel:1.2.4'

    //seek bar
    //implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'

    //animation
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //slider
    implementation 'com.makeramen:roundedimageview:2.3.0'
}