<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_grey"
    tools:context=".view.inputDataDiri.InputDataDiriActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/right_button"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="6.67dp"
                    android:layout_height="6.67dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back" />

            </LinearLayout>

            <TextView
                android:id="@+id/recipient_s"
                android:layout_width="39dp"
                android:layout_height="18dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/readexpro_medium"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="3sp"
                android:text="Lewati"
                android:textAppearance="@style/recipient_s"
                android:textColor="#36A9E1"
                android:textSize="12sp"
                android:translationY="-1.5sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_right"
                app:layout_constraintEnd_toStartOf="@id/iv_right"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/iv_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/right_button"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="6.67dp"
                    android:layout_height="6.67dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/spb_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="@color/white"
            app:spb_stateForegroundColor="@color/white"
            app:spb_stateNumberBackgroundColor="@color/abu_tua"
            app:spb_stateNumberForegroundColor="@color/biru" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ly_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/dokumen_per"
                        android:layout_width="131dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal|top"
                        android:text="@string/dokumen_perizinan"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vektor_11" />

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="Tipe Usaha:"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_biru_muda"
                        android:elevation="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Perusahaan"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:inputType="text|textMultiLine"
                        android:text="@string/pilih_salah_satu"
                        android:textColor="@color/abu_tua" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vektor_11" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="No. KTP*"
                        android:textAppearance="@style/recipient_s" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_no_ktp"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/rectangle_4"
                            android:hint="123456 789012 3456"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_gambar"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_gambar"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/gallery"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="No. NPWP:"
                        android:textAppearance="@style/recipient_s" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_npwp"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/rectangle_4"
                            android:hint="Belum Diisi"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ly_npwp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/ly_npwp"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_button"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/rante" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="No. SIUP:"
                        android:textAppearance="@style/recipient_s" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_siup"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/rectangle_4"
                            android:hint="Belum Diisi"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ly_siup"/>

                        <LinearLayout
                            android:id="@+id/ly_siup"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_button"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/rante" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="No. STUJPT"
                        android:textAppearance="@style/recipient_s" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_stujpt"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/rectangle_4"
                            android:hint="Belum Diisi"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_stujpt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/iv_stujpt"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_button"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/rante" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="No. SKT"
                        android:textAppearance="@style/recipient_s" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_skt"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/rectangle_4"
                            android:hint="Belum Diisi"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ly_skt"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/ly_skt"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_button"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/rante" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="No. TDP/NIB"
                        android:textAppearance="@style/recipient_s" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="100dp">

                        <EditText
                            android:id="@+id/et_tdp_nib"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/rectangle_4"
                            android:hint="Belum Diisi"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ly_tdp_nib"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/ly_tdp_nib"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_button"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/rante" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="131dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal|top"
                        android:text="@string/dokumen_perusahaan"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vektor_11" />

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="Tipe Usaha:"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/rectangle_3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_biru_muda"
                        android:elevation="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Perusahaan"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:inputType="text|textMultiLine"
                        android:text="@string/pilih_salah_satu"
                        android:textColor="@color/abu_tua" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vektor_11" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="No. Akta Pendirian"
                        android:textAppearance="@style/recipient_s" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_akta_pendirian"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/rectangle_4"
                            android:hint="Belum Diisi"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_akta_pendirian"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/iv_akta_pendirian"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_button"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/rante" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="No. Akta Akhir:"
                        android:textAppearance="@style/recipient_s" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_akta_akhir"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/rectangle_4"
                            android:hint="Belum Diisi"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_npwp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/iv_npwp"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_button"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/rante" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="No. SPPKP:"
                        android:textAppearance="@style/recipient_s" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_sppkp"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/rectangle_4"
                            android:hint="Belum Diisi"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_siup"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/iv_siup"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_button"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/rante" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="No. Surat Domisili:"
                        android:textAppearance="@style/recipient_s" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_surat_domisili"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/rectangle_4"
                            android:hint="Belum Diisi"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ly_surat_domisili"/>

                        <LinearLayout
                            android:id="@+id/ly_surat_domisili"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_button"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/rante" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="131dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal|top"
                        android:text="@string/dokumen_perusahaan"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vektor_11" />

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="Tipe Usaha:"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_biru_muda"
                        android:elevation="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Perusahaan"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:inputType="text|textMultiLine"
                        android:text="@string/pilih_salah_satu"
                        android:textColor="@color/abu_tua" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/vektor_11" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="Nama PIC"
                        android:textAppearance="@style/recipient_s" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_nama_pic"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/rectangle_4"
                            android:hint="Belum Diisi"
                            android:inputType="text"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ly_nama_pic"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/ly_nama_pic"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_button"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/rante" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="No. KTP PIC:"
                        android:textAppearance="@style/recipient_s" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_ktp_pic"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/rectangle_4"
                            android:hint="Belum Diisi"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ly_ktp_pic"/>

                        <LinearLayout
                            android:id="@+id/ly_ktp_pic"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_button"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/rante" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="Email PIC:"
                        android:textAppearance="@style/recipient_s" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_email_pic"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/rectangle_4"
                            android:hint="Belum Diisi"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ly_email_pic"/>

                        <LinearLayout
                            android:id="@+id/ly_email_pic"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_button"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/rante" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="No. Handphone PIC:"
                        android:textAppearance="@style/recipient_s" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/et_no_handphone_pic"
                            android:layout_width="0px"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/rectangle_4"
                            android:hint="Belum Diisi"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ly_no_tlp_pic"/>

                        <LinearLayout
                            android:id="@+id/ly_no_tlp_pic"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_button"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/rante" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/rectangle_5"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rectangle_2"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="#CECECE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpan_2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rectangle_2"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="#CECECE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpan_3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rectangle_2"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="#CECECE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>