<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/banner_beranda">

        <EditText
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/et_search"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17.75dp"
            android:background="@drawable/background_search_transparant"
            android:drawablePadding="10dip"
            android:hint="Cari Pengiriman"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableStart="@drawable/search"
            android:paddingHorizontal="20dp"
            android:drawableTint="@color/white"
            />

        <LinearLayout
            android:id="@+id/iv_lonceng"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17.75dp"
            android:gravity="center"
            android:background="@drawable/rectangle_35">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/lonceng"
                />


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txt_name_shipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="SHIPPER"
            android:lineSpacingExtra="0sp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@id/civ_profile"
            app:layout_constraintStart_toEndOf="@id/civ_profile"
            tools:text="Shipper" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/location"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="@id/tv_tujuan"
            app:layout_constraintStart_toEndOf="@id/civ_profile"
            app:layout_constraintEnd_toStartOf="@id/tv_tujuan"
            app:layout_constraintBottom_toBottomOf="@id/tv_tujuan"/>

        <TextView
            android:id="@+id/tv_tujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_name_shipper"
            app:layout_constraintBottom_toBottomOf="@id/civ_profile"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            android:text="DKI Jakarta"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>

        <ImageView
            app:layout_constraintTop_toBottomOf="@id/iv_lonceng"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_lonceng"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/right_orange"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="191dp"
        android:background="@drawable/kotak_profile"
        android:elevation="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/ll_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_alama_saya"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar Alamat Saya"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CECECE"
            android:layout_marginHorizontal="20dp"/>
        <!-- Kata Sandi -->
        <LinearLayout
            android:id="@+id/ll_kata_sandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_akun"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_katasandi"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kata Sandi"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CECECE"
            android:layout_marginHorizontal="20dp"/>
        <!-- Dokumen -->
        <LinearLayout
            android:id="@+id/ll_dokumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_kata_sandi"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_dokumen"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dokumen Perjanjian"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


        </LinearLayout>
        <!-- PIC -->
        <LinearLayout
            android:id="@+id/ll_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_dokumen"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_pic"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PIC"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_keluar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_view"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_keluar"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:textColor="#939393"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>